---
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ansible_system: Linux

users:
  - name: alex
    group: wheel
    settings: ""
  - name: raf
    group: wheel
    settings: ""
  - name: soso
    group: wheel
    settings: ""

omz_install_zsh: true

db_base_name: yalink
