---
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/id_ed25519

dev_users:
  - username: alex
    authorized_keys: data/authorized_keys
  - username: raf
    authorized_keys: data/authorized_keys
  - username: soso
    authorized_keys: data/authorized_keys